<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>pageutil</short-name>

	<uri>http://www.youdian.com/pageutil</uri>

	<description>tag lib</description>

	<tag>
		<name>picFilterTag</name>
		<tag-class>com.youdian.giliguru.admin.web.tag.PicFilterTag</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>		
	</tag>
	
		
</taglib>
